消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:群
================================================================
消息对象:模拟群
================================================================

2010-3-16 10:57:47 512678626354(512678626354)
北京图书工作室招聘全职社科类图书编辑以及方正排版扫描人员，双休、正常上下班，工作地址在朝阳区青年路附近，具体事宜电话联系，联系电话58779861 13681436126 联系人 李老师  

2010-3-18 12:19:22 3456(3456)
编辑校对等文字工作者须知的货币单位公案：元&圆文字争议【“校对网原创”www.jiaodui.com今日头条】本文收录了《现代汉语词典》、《现代汉语规范词典》、《辞海》、《新华字典》、《新华词典》关于这两个字以及相关词目。 

2010-3-22 14:57:36 506752027(506752027)
一起写网站继步非烟沙龙之后再次推出3N版权人沙龙第二期之沈浩波主讲沙龙，沈浩波，著名出版人，推出《明朝那些事儿》《草样年华》《盗墓日记》《诛仙》等一些列作品，主讲嘉宾：沈浩波 著名出版人时间：2010年3月25日14：00—16：30地点：北京市海淀区中关村大街59号（人民大学东门向北150米）文化大厦11层人大国家版权贸易基地会议室地铁：乘坐4号线在人民大学站下A1口出公交：乘坐355路 85路 651路等在人民大学站台下车有意参加的写手、文字工作室、出版社编辑请到一起写网站报名，报名之前与我联系，[表情]报名链接  http://www.17xie.com/zt/salon/

2010-3-30 16:48:07 331861889(331861889)
访问下例地址：http://hi.baidu.com/%CC%EC%CC%EC%CD%BC%CA%E9%B9%A4%D7%F7%C8%BA阅读：专兼职人员《工作说明》拷贝：样章测试 

2010-3-30 16:49:51 331861889(331861889)
发错了

2010-3-30 17:14:50 331861889(331861889)
欢迎参与！做个书业调查：请列出下例每个图书类别中，势力和影响排行前5名的 出版单位（出版社、民营均可）：http://sns.17xie.com/group/detail-noleft.php?tid=54695

2010-4-7 17:39:09 506752027(506752027)
招聘启示一．招聘兼职编辑条件：熟悉网络，编辑书籍熟练每半月保证整理编撰10本书3.时间充裕平均每天在线时间超过一小时二．应聘方式：1.应聘者发简历到zhanwei603@126.com2.应聘者直接与QQ：506752027联系三．兼职编辑的工作任务：沟通，邀请作者来网站写书整理编撰综合类图书，提升图书的质量网站交给编辑的推广工作

2010-4-7 17:45:06 512678626354(512678626354)
每半月保证整理编撰10本书？ 

2010-4-8 9:17:18 22360866(22360866)
半个月十本书，只能是粗制滥造的十本书

2010-4-8 18:35:20 514914582(514914582)
有参加这周末方正集团动漫作者和出版编辑聚会的吗？

2010-4-16 18:01:00 
[图片]164327262 评论图片 12:48:49
[图片]
★★专业姓名测试,分析你的爱情，和事业进程,测试地址：〖 http://www.vk886.cn/  〗...
[图片]去看看 | [图片]玩涂鸦

2010-4-16 20:19:17 
[图片]164327262 评论图片 20:19:16
[图片]
“玩的是激情，赢的是现金”百胜搏金棋牌游戏斗地主诈金花，让您在家也能感受现金棋牌室的欢乐与激情。请上ww...
[图片]去看看 | [图片]玩涂鸦

2010-4-17 22:00:12 
[图片]164327262 评论图片 13:04:27
[图片]
★★专业姓名测试,分析你的爱情，和事业进程,测试地址：〖 http://www.vk886.cn/  〗...
[图片]去看看 | [图片]玩涂鸦

2010-4-22 10:27:33 380186418(380186418)
投票召集令

亲爱的同学们，请您轻点鼠标，来为我们北京大学出版社投上一票吧，http://elt.i21st.cn/hyjg2010/，谢谢。 

2010-4-22 22:20:00 52399184(52399184)
上72ub.
(本消息由该成员通过手机QQ发送，体验手机QQ请登录：
 http://mobile.qq.com/c )  

2010-4-22 22:20:01 52399184(52399184)
.ｃｏm  

2010-4-22 22:20:02 52399184(52399184)
有惊喜  

2010-4-21 14:00:36 125807185(125807185)
[图片]

2010-4-27 3:06:16 52399184(523991845)
9gkt  

2010-4-27 3:06:17 52399184(523991845)
.C0M  

2010-4-27 3:06:18 52399184(523991845)
惊囍  

2010-5-7 10:11:00 ☆孟繁★(28517614393)
查看新书讯请到  http://xinshuxun.com

2010-5-13 18:21:58 1154128217(1154128217)
有人需要indesign的拼音插件吗

2010-5-13 18:46:54 3456(3456)
“内参内容公开化，造成负面影响”

2010-5-16 20:20:54 119356326(119356326)
群里有金星书业的人么

2010-5-17 21:18:43 119356326(119356326)
北京传奇翰墨文化传播公司招聘二战图书写手！本公司系北京大陆桥文化传媒集团下属子公司，依托大陆桥文化传媒丰富资源，竭诚欢迎优秀写手联系合作！稿件情况：二战类故事读物，以还原真相、揭秘为主  初步定为三本，每本15万字左右。写手要求：1.文笔流畅，有过较长篇幅社科类图书写作经验。能够根据电视纪录片及剧本，改写为社科类读物。2.精通二战历史，喜欢军事历史知识。3.人在北京，时间充裕，便于写作，能够及时和责任编辑沟通。4.坚守“充分原创”的原则，杜绝复制粘贴、大量抄袭。薪酬：1.签订正规公司与作者之间的写作合同（一次性买断版权）2.       每千字50元人民币联系方式：电话：13718990210     李老师                  QQ:653816123

2010-5-19 0:06:39 262805455(262805455)
谁认识中国传媒大学出版社的朋友啊？想买一本书的版权，已经出版过的图书

2010-5-19 0:06:42 262805455(262805455)
感谢了

2010-5-21 22:17:49 22360866(22360866)
http://www.tianya.cn/publicforum/content/funinfo/1/1392770.shtml

2010-5-21 22:17:55 22360866(22360866)
有好看的文字，有趣的漫画，还有好看的电脑桌面哦

2010-6-17 17:06:23 506752027(506752027)
梅西对阿根廷队信心满满，那么阿根廷世界杯争冠秘诀是什么呢？梅西希望别人对他的评价是：他球踢得很好，人品不错，有爱心，他是阿根廷人。详见：     http://qikan.17xie.com/book/12409921/?=828866

2010-7-17 8:02:14 
[图片]1036173303 共享文件 1 个 08:02:14
[图片] 教辅商情第一期20100701.rar
下载 | 查看全部

