*Tie data
from	to	strength
历史	文化	120
历史	中国	38
中国	文化	35
传统	文化	22
历史	千年	16
中华	文明	15
文化	千年	14
历史	中华	13
中华	文化	11
中国	古代	10
传统	中国	10
中华	纪录片	10
纪录片	文明	10
历史	古代	9
中国	纪录片	8
历史	传统	8
纪录片	文化	8
中国	文明	8
历史	纪录片	8
历史	国家	7
古代史	中国	7
上下	千年	7
对话	千年	6
历史	到底	6
动画	科普	6
古代	知识	6
历史	游戏	6
考据	文化	6
文化	游戏	6
历史	对话	6
知识	视野	5
知识	启蒙	5
知识	开阔	5
知识	最新	5
儿童	百科	5
儿童	视野	5
科普	科学	5
科普	知识	5
科普	百科	5
科普	视野	5
科普	启蒙	5
科普	开阔	5
科普	最新	5
孩子	增长	5
孩子	儿童	5
孩子	见识	5
孩子	动画	5
孩子	科普	5
孩子	科学	5
孩子	知识	5
孩子	百科	5
孩子	视野	5
孩子	启蒙	5
孩子	开阔	5
孩子	最新	5
科学	知识	5
科学	百科	5
科学	视野	5
科学	启蒙	5
科学	开阔	5
科学	最新	5
百科	视野	5
百科	启蒙	5
百科	开阔	5
百科	最新	5
中华	中国	5
儿童	启蒙	5
儿童	开阔	5
历史	考据	5
儿童	最新	5
历史	诗词	5
历史	上下	5
增长	儿童	5
增长	见识	5
历史	美国	5
历史	宝藏	5
增长	动画	5
增长	科普	5
历史	探秘	5
增长	科学	5
增长	知识	5
增长	百科	5
增长	视野	5
增长	启蒙	5
增长	开阔	5
见识	动画	5
见识	科普	5
见识	科学	5
见识	知识	5
见识	百科	5
见识	视野	5
见识	启蒙	5
见识	开阔	5
见识	最新	5
增长	最新	5
儿童	见识	5
上下	文化	5
古代	文明	5
探秘	文化	5
文明	文化	5
大型	纪录片	5

